Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.abg.jreichert.repositorytarget.dsl
Bundle-Vendor: Joerg Reichert
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.abg.jreichert.repositorytarget.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.abg.jreichert.repositorytarget.repositorytargetgenerator;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.abg.jreichert.repositorytarget.dsl,
 de.abg.jreichert.repositorytarget.dsl.formatting,
 de.abg.jreichert.repositorytarget.dsl.generator,
 de.abg.jreichert.repositorytarget.dsl.logic,
 de.abg.jreichert.repositorytarget.dsl.parser.antlr,
 de.abg.jreichert.repositorytarget.dsl.parser.antlr.internal,
 de.abg.jreichert.repositorytarget.dsl.scoping,
 de.abg.jreichert.repositorytarget.dsl.serializer,
 de.abg.jreichert.repositorytarget.dsl.services,
 de.abg.jreichert.repositorytarget.dsl.targetDefinition,
 de.abg.jreichert.repositorytarget.dsl.targetDefinition.impl,
 de.abg.jreichert.repositorytarget.dsl.targetDefinition.util,
 de.abg.jreichert.repositorytarget.dsl.validation

