Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Target Generator Active Annotations
Bundle-SymbolicName: de.abg.jreichert.repositorytarget.activeannotations
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Joerg Reichert
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.3.0",
 org.eclipse.xtext.generator;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 org.eclipse.xtext.ecore;bundle-version="2.3.0",
 org.junit;bundle-version="4.5.0",
 org.eclipse.xtend.standalone;bundle-version="2.4.3"
Export-Package: de.abg.jreichert.repositorytarget.activeannotations

