Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Target Generator Active Annotations
Bundle-SymbolicName: de.abg.jreichert.repositorytarget.activeannotations
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Joerg Reichert
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.xtext.generator;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.xtext;bundle-version="[2.5.0,2.6.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.5.0,2.6.0)",
 org.junit;bundle-version="4.5.0",
 org.eclipse.xtend.standalone;bundle-version="[2.5.0,2.6.0)"
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/asm-1.5.3.jar,
 lib/asm-attrs-1.5.3.jar,
 lib/c3p0-0.9.1.jar,
 lib/cglib-3.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.2.Final.jar,
 lib/hibernate-core-4.2.4.Final.jar,
 lib/hibernate-ehcache-4.2.4.Final.jar,
 lib/hibernate-entitymanager-4.2.4.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate-validator-5.0.1.Final.jar,
 lib/hibernatesqlite-1.0.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/javax.persistence-2.0.0.jar,
 lib/jboss-logging-3.1.3.GA.jar,
 lib/jta-1.1.jar,
 lib/sqlite-jdbc-3.7.2.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xtend-contrib/xtend-contrib-base-0.1.2-SNAPSHOT.jar,
 lib/xtend-contrib/xtend-contrib-beanio-0.1.2-SNAPSHOT.jar,
 lib/xtend-contrib/xtend-contrib-caliper-0.1.2-SNAPSHOT.jar,
 lib/xtend-contrib/xtend-contrib-querydsl-0.1.2-SNAPSHOT.jar,
 lib/sculptor-framework-main-3.0.0-publicapi.jar,
 lib/sculptor-framework-main-3.0.0.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.applerao.hibernatesqlite.dialect,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 de.abg.jreichert.repositorytarget.activeannotations,
 de.oehme.xtend.contrib.base,
 de.oehme.xtend.contrib.beanio,
 de.oehme.xtend.contrib.caliper,
 de.oehme.xtend.contrib.querydsl,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.apache.xmlcommons,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.persistence.javax.persistence.osgi,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.enhance,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.ehcache,
 org.hibernate.cache.ehcache.internal.nonstop,
 org.hibernate.cache.ehcache.internal.regions,
 org.hibernate.cache.ehcache.internal.strategy,
 org.hibernate.cache.ehcache.internal.util,
 org.hibernate.cache.ehcache.management.impl,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.resolver,
 org.hibernate.dialect.unique,
 org.hibernate.ejb,
 org.hibernate.ejb.cfg.spi,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.criteria,
 org.hibernate.ejb.criteria.expression,
 org.hibernate.ejb.criteria.expression.function,
 org.hibernate.ejb.criteria.path,
 org.hibernate.ejb.criteria.predicate,
 org.hibernate.ejb.engine.spi,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.internal,
 org.hibernate.ejb.metamodel,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.metamodel.spi,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure.internal,
 org.hibernate.service,
 org.hibernate.service.classloading.internal,
 org.hibernate.service.classloading.spi,
 org.hibernate.service.config.internal,
 org.hibernate.service.config.spi,
 org.hibernate.service.internal,
 org.hibernate.service.jdbc.connections.internal,
 org.hibernate.service.jdbc.connections.spi,
 org.hibernate.service.jdbc.dialect.internal,
 org.hibernate.service.jdbc.dialect.spi,
 org.hibernate.service.jmx.internal,
 org.hibernate.service.jmx.spi,
 org.hibernate.service.jndi,
 org.hibernate.service.jndi.internal,
 org.hibernate.service.jndi.spi,
 org.hibernate.service.jta.platform.internal,
 org.hibernate.service.jta.platform.spi,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.group,
 org.hibernate.validator.internal.cfg,
 org.hibernate.validator.internal.cfg.context,
 org.hibernate.validator.internal.constraintvalidators,
 org.hibernate.validator.internal.engine,
 org.hibernate.validator.internal.engine.constraintvalidation,
 org.hibernate.validator.internal.engine.groups,
 org.hibernate.validator.internal.engine.messageinterpolation,
 org.hibernate.validator.internal.engine.messageinterpolation.el,
 org.hibernate.validator.internal.engine.path,
 org.hibernate.validator.internal.engine.resolver,
 org.hibernate.validator.internal.metadata,
 org.hibernate.validator.internal.metadata.aggregated,
 org.hibernate.validator.internal.metadata.aggregated.rule,
 org.hibernate.validator.internal.metadata.core,
 org.hibernate.validator.internal.metadata.descriptor,
 org.hibernate.validator.internal.metadata.facets,
 org.hibernate.validator.internal.metadata.location,
 org.hibernate.validator.internal.metadata.provider,
 org.hibernate.validator.internal.metadata.raw,
 org.hibernate.validator.internal.util,
 org.hibernate.validator.internal.util.annotationfactory,
 org.hibernate.validator.internal.util.classhierarchy,
 org.hibernate.validator.internal.util.logging,
 org.hibernate.validator.internal.util.privilegedactions,
 org.hibernate.validator.internal.util.scriptengine,
 org.hibernate.validator.internal.xml,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.spi.group,
 org.hibernate.validator.spi.resourceloading,
 org.ibex.nestedvm,
 org.ibex.nestedvm.util,
 org.jboss.logging,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.sculptor.framework.accessapi,
 org.sculptor.framework.accessimpl,
 org.sculptor.framework.accessimpl.jpa,
 org.sculptor.framework.accessimpl.jpa2,
 org.sculptor.framework.accessimpl.jpahibernate,
 org.sculptor.framework.annotation,
 org.sculptor.framework.consumer,
 org.sculptor.framework.domain,
 org.sculptor.framework.drools,
 org.sculptor.framework.errorhandling,
 org.sculptor.framework.errorhandling.annotation,
 org.sculptor.framework.event,
 org.sculptor.framework.event.annotation,
 org.sculptor.framework.persistence,
 org.sculptor.framework.propertyeditor,
 org.sculptor.framework.util,
 org.sculptor.framework.validation,
 org.sculptor.framework.validation.constraints,
 org.sculptor.framework.validation.constraints.impl,
 org.sculptor.framework.validation.validator,
 org.sculptor.framework.xml,
 org.sqlite,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers

