# RepositoryTargetGenerator

./: .gitignore  .travis.yml  README.md  index.html  params.json
plugins/de.abg.jreichert.repositorytarget.activeannotations/: .classpath  .project  build.properties  log4j.xml  pom.xml
plugins/de.abg.jreichert.repositorytarget.activeannotations/src/de/abg/jreichert/repositorytarget/activeannotations/: AnnotationExtensions.xtend  ConditionalCriteria.java  ConditionalCriteriaBuilder.java  CustomJpaHibFindByConditionAccessImpl.java  Entity.xtend  EntityLiteral.xtend  (+8 more)
plugins/de.abg.jreichert.repositorytarget.database/: .classpath  .project  build.properties  pom.xml
plugins/de.abg.jreichert.repositorytarget.database/src/: hibernate.cfg.xml
plugins/de.abg.jreichert.repositorytarget.dsl/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/de.abg.jreichert.repositorytarget.dsl.ui/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/de.abg.jreichert.repositorytarget.dsl.ui/src-gen/de/abg/jreichert/ui/: AbstractTargetDefinitionUiModule.java  TargetDefinitionExecutableExtensionFactory.java
plugins/de.abg.jreichert.repositorytarget.dsl.ui/src/de/abg/jreichert/ui/: TargetDefinitionUiModule.java
plugins/de.abg.jreichert.repositorytarget.dsl/.launch/: Generate Language Infrastructure (de.abg.jreichert.repositorytarget.dsl).launch  Launch Runtime Eclipse (Win).launch  Launch Runtime Eclipse.launch
plugins/de.abg.jreichert.repositorytarget.dsl/src-gen/: .gitignore
plugins/de.abg.jreichert.repositorytarget.dsl/src-gen/de/abg/jreichert/: AbstractTargetDefinitionRuntimeModule.java  TargetDefinition.ecore  TargetDefinition.genmodel  TargetDefinition.xmi  TargetDefinitionStandaloneSetupGenerated.java
plugins/de.abg.jreichert.repositorytarget.dsl/src-gen/de/abg/jreichert/serializer/: TargetDefinitionSemanticSequencer.java  TargetDefinitionSyntacticSequencer.java
plugins/de.abg.jreichert.repositorytarget.dsl/src-gen/de/abg/jreichert/services/: TargetDefinitionGrammarAccess.java
plugins/de.abg.jreichert.repositorytarget.dsl/src-gen/de/abg/jreichert/targetDefinition/: Location.java  Target.java  TargetDefinitionFactory.java  TargetDefinitionPackage.java  Unit.java
plugins/de.abg.jreichert.repositorytarget.dsl/src-gen/de/abg/jreichert/validation/: AbstractTargetDefinitionJavaValidator.java
plugins/de.abg.jreichert.repositorytarget.dsl/src/de/abg/jreichert/: GenerateTargetDefinition.mwe2  TargetDefinition.xtext  TargetDefinitionRuntimeModule.java  TargetDefinitionStandaloneSetup.java
plugins/de.abg.jreichert.repositorytarget.dsl/src/de/abg/jreichert/formatting/: TargetDefinitionFormatter.java  TargetDefinitionFormatter.xtend
plugins/de.abg.jreichert.repositorytarget.dsl/src/de/abg/jreichert/generator/: TargetDefinitionGenerator.xtend
plugins/de.abg.jreichert.repositorytarget.dsl/src/de/abg/jreichert/logic/: ReadOutP2Repository.xtend
plugins/de.abg.jreichert.repositorytarget.dsl/src/de/abg/jreichert/scoping/: TargetDefinitionScopeProvider.java  TargetDefinitionScopeProvider.xtend
plugins/de.abg.jreichert.repositorytarget.dsl/src/de/abg/jreichert/validation/: TargetDefinitionJavaValidator.java  TargetDefinitionValidator.xtend
plugins/de.abg.jreichert.repositorytarget.dsl/xtend-gen/: .gitignore
plugins/de.abg.jreichert.repositorytarget.dsl/xtend-gen/de/abg/jreichert/generator/: .TargetDefinitionGenerator.java._trace  TargetDefinitionGenerator.java
plugins/de.abg.jreichert.repositorytarget.repositorytargetgenerator/: .classpath  .project  build.properties  pom.xml
plugins/de.abg.jreichert.repositorytarget.repositorytargetgenerator/input/bookmarks/: bookmarks.target
plugins/de.abg.jreichert.repositorytarget.repositorytargetgenerator/input/opera/: bookmarks.target  category.xml
plugins/de.abg.jreichert.repositorytarget.repositorytargetgenerator/input/spray/: category.xml  spray-juno.target
plugins/de.abg.jreichert.repositorytarget.repositorytargetgenerator/output/bookmarks/: bookmarks.target  category.xml
plugins/de.abg.jreichert.repositorytarget.repositorytargetgenerator/output/spray/: category.xml  spray-juno.target
plugins/de.abg.jreichert.repositorytarget.repositorytargetgenerator/src/de/abg/jreichert/repositorytarget/: GeneratorMain.xtend  TargetFilter.xtend  TargetTransformator.xtend
releng/de.abg.jreichert.repositorytarget.config.parent/: .project  oomph.setup  pom.xml
releng/de.abg.jreichert.repositorytarget.distribution/: .project  pom.xml  projectSet.psf
releng/de.abg.jreichert.repositorytarget.parent/: .project  pom.xml
releng/de.abg.jreichert.repositorytarget.repository.parent/: .project  pom.xml
releng/de.abg.jreichert.repositorytarget.targetplatform/: .project  de.abg.jreichert.repositorytarget.targetplatform.target  pom.xml  repositorytarget.target  repositorytarget.targetdef  repositorytarget_juno_xtext231.targetdef  repositorytarget_juno_xtext241.targetdef  repositorytarget_kepler_xtext241.targetdef  repositorytarget_kepler_xtext242.targetdef  repositorytarget_kepler_xtext243.targetdef  repositorytarget_kepler_xtext250.targetdef  repositorytarget_kepler_xtext260.targetdef  repositorytarget_kepler_xtext270.targetdef
tests/de.abg.jreichert.repositorytarget.dsl.tests/: .classpath  .gitignore  .project  build.properties  de.abg.jreichert.repositorytarget.dsl.tests.launch  pom.xml
tests/de.abg.jreichert.repositorytarget.dsl.tests/model/testcases/formatter/: test1.targetdef  test1.targetdef.disabled
tests/de.abg.jreichert.repositorytarget.dsl.tests/model/testcases/validation/: testdata.targetdef
tests/de.abg.jreichert.repositorytarget.dsl.tests/src-gen/: .gitignore
tests/de.abg.jreichert.repositorytarget.dsl.tests/src/de/abg/jreichert/formatting/: TargetDefinitionFormatterTest.java
tests/de.abg.jreichert.repositorytarget.dsl.tests/testdata/updatesite/: compositeArtifacts.xml  compositeContent.xml
tests/de.abg.jreichert.repositorytarget.dsl.tests/testdata/updatesite/de.abg.jreichert.repositorytarget.updatesite-0.1.0.201204242252/: artifacts.xml  content.xml
(+111 files in other folders)
