<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>de.abg.jreichert.repositorytarget</groupId>
	<artifactId>de.abg.jreichert.repositorytarget.distribution</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>repositorytarget</name>
	
	<properties>
		<distribution.dir>${basedir}/../../releng/de.abg.jreichert.repositorytarget.parent/target/repository</distribution.dir>
	</properties>
	
	<modules>
		<module>../../releng/de.abg.jreichert.repositorytarget.targetplatform</module>
		<module>../../releng/de.abg.jreichert.repositorytarget.repository.parent</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>			
				<configuration>
					<skip>false</skip>
					<altDeploymentRepository>internal.repo::default::file://${distribution.dir}</altDeploymentRepository>
				</configuration>
			</plugin>				
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${distribution.dir}</outputDirectory>
					<merge>true</merge>
					<repositoryOwner>joergreichert</repositoryOwner>
					<repositoryName>distributions</repositoryName>
					<branch>refs/heads/gh-pages</branch>
					<path>/snapshots</path>
					<oauth2Token>${env.TOKEN}</oauth2Token>					
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>				
		</plugins>
	</build>	
	
	<profiles>
		<profile>
			<id>modules-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../../plugins/de.abg.jreichert.repositorytarget.repositorytargetgenerator</module>
				<module>../../releng/de.abg.jreichert.repositorytarget.parent</module>
				<module>../../plugins/de.abg.jreichert.repositorytarget.dsl</module>
				<module>../../plugins/de.abg.jreichert.repositorytarget.dsl.ui</module>
				<module>../../tests/de.abg.jreichert.repositorytarget.dsl.tests</module>
			</modules>
		</profile>
		<profile>
			<id>modules-targetplatform</id>
			<activation>
				<property>
					<name>modules-targetplatform</name>
				</property>
			</activation>
			<modules>
				<module>../../releng/de.abg.jreichert.repositorytarget.repository</module>
			</modules>
		</profile>
		<profile>
			<id>modules-assembly</id>
			<activation>
				<property>
					<name>modules-assembly</name>
				</property>
			</activation>
			<modules>
				<module>../../releng/de.abg.jreichert.repositorytarget.parent</module>
				<module>../../features/de.abg.jreichert.repositorytarget.feature</module>
				<module>../../features/de.abg.jreichert.repositorytarget.updatesite</module>
			</modules>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>joergreichert-releases</id>
			<name>joergreichert-releases</name>
			<url>http://joergreichert.github.com/distributions/release</url>
		</repository>
		<snapshotRepository>
			<id>joergreichert-snapshots</id>
			<name>joergreichert-snapshots</name>
			<url>http://joergreichert.github.com/distributions/snapshot</url>
		</snapshotRepository>
	</distributionManagement>	
</project>
