<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.abg.jreichert.repositorytarget</groupId>
	<artifactId>de.abg.jreichert.repositorytarget.targetplatform</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-target-definition</packaging>
	
	<properties>
		<tycho-version>0.18.1</tycho-version>
		<github.global.server>joergreichert-snapshots</github.global.server>
		<distribution.dir>${basedir}/../../releng/de.abg.jreichert.repositorytarget.parent/target/repository</distribution.dir>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>			
				<configuration>
					<skip>false</skip>
					<altDeploymentRepository>internal.repo::default::file://${distribution.dir}</altDeploymentRepository>
				</configuration>
			</plugin>				
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${distribution.dir}</outputDirectory>
					<merge>true</merge>
					<repositoryOwner>joergreichert</repositoryOwner>
					<repositoryName>distributions</repositoryName>
					<branch>refs/heads/gh-pages</branch>
					<path>/snapshots</path>
					<oauth2Token>${env.TOKEN}</oauth2Token>					
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>joergreichert-releases</id>
			<name>joergreichert-releases</name>
			<url>http://joergreichert.github.com/distributions/release</url>
		</repository>
		<snapshotRepository>
			<id>joergreichert-snapshots</id>
			<name>joergreichert-snapshots</name>
			<url>http://joergreichert.github.com/distributions/snapshot</url>
		</snapshotRepository>
	</distributionManagement>	
</project>
