TargetDefinition "Repository Target Generator - Eclipse 4.3.2, Xtext/Xtend 2.6.1"

	targetFile = repositorytarget_kepler_xtext261

	"Eclipse Kepler" http://download.eclipse.org/releases/kepler {
		org.eclipse.sdk 4.3.2.v20140221-1852,
		org.eclipse.pde 3.9.1.v20140221-1700
	}
	
	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
//		org.eclipse.emf.ecore.xcore.sdk 1.1.2.v20131212-0836,
		org.eclipse.emf.sdk 2.9.2.v20140203-1126,
		org.eclipse.xtext.sdk 2.6.1.v201406120726,
		org.eclipse.xtend.sdk 2.6.1.v201406120726,
		org.eclipse.emf.mwe2.language.sdk 2.6.1.v201406120758,
		org.eclipse.emf.mwe2.runtime.sdk 2.6.1.v201406110919
	}	

	"Xtext ANTLR" http://download.itemis.com/updates/releases/2.1.1/ {
		de.itemis.xtext.antlr.sdk 2.1.1.v201405091103,
		de.itemis.xtext.antlr.feature 2.1.1.v201405091103
	}

	"Xpect" http://www.xpect-tests.org/updatesite/nightly/ {
		org.xpect.sdk 0.1.0.201401101421
	}
