TargetDefinition "Repository Target Generator - Eclipse 4.2"

	targetFile = repositorytarget

	"Eclipse Juno" http://download.eclipse.org/releases/juno {
		org.eclipse.sdk 4.2.1.v20120814-120134-7T7oDODQ-3Heq-afCDlg7T4xJuvxaC2ohMfCfB5451Rz0,
		org.eclipse.pde 3.8.1.v20120814-104528-7c7vFixFFt6Zr5aC6KM6LGWSd,
		org.eclipse.emf.sdk 2.8.1.v20120917-0436,
		org.eclipse.emf.mwe2.language.sdk 2.3.0.v201206120758,
		org.eclipse.emf.mwe2.runtime.sdk 2.3.0.v201206110920
	}
	
	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
		org.eclipse.xtext.sdk 2.3.1.v201208210947,
		org.eclipse.xtend.sdk 2.3.1.v201208210947
	}

	"Xtext ANTLR" http://download.itemis.com/updates/releases/2.0.0/ {
		de.itemis.xtext.antlr.sdk 2.0.0.v201108011202,
		de.itemis.xtext.antlr.feature 2.0.0.v201108011202
	}

	"Xtext-utils unit testing" http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x {
		org.eclipselabs.xtext.utils.unittesting.feature 0.9.3.201204261440
	}
