TargetDefinition "Repository Target Generator - Eclipse 4.3, Xtext/Xtend 2.4.1"

	targetFile = repositorytarget_kepler_xtext241

	"Eclipse Kepler" http://download.eclipse.org/releases/staging {
		org.eclipse.sdk 4.3.0.v20130423-0800,
		org.eclipse.pde 3.9.0.v20130423-0800,
		org.eclipse.emf.sdk 2.9.0.v20130318-0639
	}
	
	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
		org.eclipse.emf.mwe2.language.sdk 2.4.0.v201303191501,
		org.eclipse.emf.mwe2.runtime.sdk 2.4.0.v201303191413,
		org.eclipse.xtext.sdk 2.4.1.v201304180855,
		org.eclipse.xtend.sdk 2.4.1.v201304180855
	}

	"Xtext ANTLR" http://download.itemis.com/updates/releases/2.0.0/ {
		de.itemis.xtext.antlr.sdk 2.0.0.v201108011202,
		de.itemis.xtext.antlr.feature 2.0.0.v201108011202
	}

	"Xtext-utils unit testing" http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x {
		org.eclipselabs.xtext.utils.unittesting.feature 0.9.3.201204261440
	}
	
	"Xpect" http://meysholdt.github.com/Xpect/updatesite/nightly/ {
		org.xpect.sdk 0.1.0.201304120010
	}
