TargetDefinition "Repository Target Generator - Eclipse 4.2, Xtext/Xtend 2.3.1"

	targetFile = repositorytarget_juno_xtext231

	"Eclipse Juno" http://download.eclipse.org/releases/juno {
		org.eclipse.sdk 4.2.2.v20130116-114742-7T7oDVDQ23Iosz-vkFwNncmx7z-9Rts4b0m1FotkYacO5,
		org.eclipse.pde 3.8.2.v20130116-091538-7c7wFj0FFt6Zr9bd4AM1JEQMS,
		org.eclipse.emf.sdk 2.8.3.v20130125-0826,
		org.eclipse.emf.mwe2.language.sdk 2.3.0.v201206120758,
		org.eclipse.emf.mwe2.runtime.sdk 2.3.0.v201206110920
	}
	
	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
		org.eclipse.xtext.sdk 2.3.1.v201208210947,
		org.eclipse.xtend.sdk 2.3.1.v201208210947
	}

	"Xtext ANTLR" http://download.itemis.com/updates/releases/2.0.0/ {
		de.itemis.xtext.antlr.sdk 2.0.0.v201108011202,
		de.itemis.xtext.antlr.feature 2.0.0.v201108011202
	}

	"Xtext-utils unit testing" http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x {
		org.eclipselabs.xtext.utils.unittesting.feature 0.9.3.201204261440
	}
	
	"Xpect" http://meysholdt.github.com/Xpect/updatesite/xtext_2_3/ {
		org.xpect.sdk 0.1.0.201303252114
	}
