TargetDefinition "Repository Target Generator - Eclipse 4.4.1, Xtext/Xtend 2.7.3"

	targetFile = de.abg.jreichert.repositorytarget.targetplatform

	"Eclipse Luna" http://download.eclipse.org/releases/luna {
		org.eclipse.sdk 
	}

	"Eclipse Luna Updates" http://download.eclipse.org/eclipse/updates/4.4 {
		org.eclipse.sdk 4.4.0.v20140925-0400
	}

	"Eclipse Modeling Framework" http://download.eclipse.org/modeling/emf/emf/updates/releases/ {
		org.eclipse.emf.sdk 2.10.2.v20141013-0308
	}

	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
		org.eclipse.xtext.redist 2.7.3.v201411190455,
		org.eclipse.xtend.sdk 2.7.3.v201411190455,
		org.eclipse.emf.mwe2.language.sdk 2.7.0.v201409021051,
		org.eclipse.emf.mwe2.runtime.sdk 2.7.0.v201409021027
	}

	"Xtext ANTRL" http://download.itemis.com/updates/releases/2.1.1/ {
		de.itemis.xtext.antlr.sdk 2.1.1.v201405091103
	}
	
	"XPECT" http://www.xpect-tests.org/updatesite/nightly/ {
		org.xpect.sdk 0.1.0.201409041611
	}
	