<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.abg.jreichert.repositorytarget</groupId>
		<artifactId>de.abg.jreichert.repositorytarget.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/de.abg.jreichert.repositorytarget.parent/pom.xml</relativePath>
	</parent>

	<groupId>de.abg.jreichert.repositorytarget</groupId>
	<artifactId>de.abg.jreichert.repositorytarget.dsl.ui</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>	
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
