Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.abg.jreichert.repositorytarget.dsl.ui
Bundle-Vendor: Joerg Reichert
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.abg.jreichert.repositorytarget.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.abg.jreichert.repositorytarget.dsl;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.6.0,2.7.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.compare,
 org.eclipse.xtend2.lib;bundle-version="[2.6.0,2.7.0)",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.abg.jreichert.repositorytarget.dsl.ui.quickfix,
 de.abg.jreichert.repositorytarget.dsl.ui.contentassist,
 de.abg.jreichert.repositorytarget.dsl.ui.contentassist.antlr,
 de.abg.jreichert.repositorytarget.dsl.ui.internal
Bundle-Activator: de.abg.jreichert.repositorytarget.dsl.ui.internal.TargetDefinitionActivator
Import-Package: org.eclipse.xtext.xbase.lib,
 org.apache.log4j
