Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.abg.jreichert.repositorytarget.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.abg.jreichert.repositorytarget.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.abg.jreichert.repositorytarget.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.abg.jreichert.repositorytarget.repositorytargetgenerator;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.abg.jreichert.ui.contentassist,
 de.abg.jreichert.ui.contentassist.antlr,
 de.abg.jreichert.ui.internal
Bundle-Activator: de.abg.jreichert.ui.internal.TargetDefinitionActivator
