Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Target To Targetdef Transformator
Bundle-SymbolicName: de.abg.jreichert.repositorytarget.transform;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.abg.jreichert.repositorytarget.transform.Activator
Bundle-Vendor: Joerg Reichert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 de.abg.jreichert.repositorytarget.dsl;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
