<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.abg.jreichert.repositorytarget</groupId>
		<artifactId>de.abg.jreichert.repositorytarget.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/de.abg.jreichert.repositorytarget.parent/pom.xml</relativePath>
	</parent>

	<artifactId>de.abg.jreichert.repositorytarget.activeannotations</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>javax.transaction</groupId>
									<artifactId>jta</artifactId>
									<version>1.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.xerial</groupId>
									<artifactId>sqlite-jdbc</artifactId>
									<version>3.7.2</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-core</artifactId>
									<version>4.2.4.Final</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-ehcache</artifactId>
									<version>4.2.4.Final</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-validator</artifactId>
									<version>5.0.1.Final</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate.common</groupId>
									<artifactId>hibernate-commons-annotations</artifactId>
									<version>4.0.2.Final</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate.javax.persistence</groupId>
									<artifactId>hibernate-jpa-2.0-api</artifactId>
									<version>1.0.1.Final</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>javax.persistence</artifactId>
									<version>2.0.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-entitymanager</artifactId>
									<version>4.2.4.Final</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.logging</groupId>
									<artifactId>jboss-logging</artifactId>
									<version>3.1.3.GA</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>antlr</groupId>
									<artifactId>antlr</artifactId>
									<version>2.7.7</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm</artifactId>
									<version>1.5.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>asm</groupId>
									<artifactId>asm-attrs</artifactId>
									<version>1.5.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>c3p0</groupId>
									<artifactId>c3p0</artifactId>
									<version>0.9.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>cglib</groupId>
									<artifactId>cglib</artifactId>
									<version>3.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>dom4j</groupId>
									<artifactId>dom4j</artifactId>
									<version>1.6.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>xml-apis</groupId>
									<artifactId>xml-apis</artifactId>
									<version>1.0.b2</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>javassist</groupId>
									<artifactId>javassist</artifactId>
									<version>3.12.1.GA</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- TODO: repository is not accessible as requires authentication  
	<dependencies>
		<dependency>
			<groupId>de.oehme.xtend.contrib</groupId>
			<artifactId>xtend-contrib-parent</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>oehme-releases</id>
			<url>https://repository-oehme.forge.cloudbees.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	-->
</project>
