Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.abg.jreichert.repositorytarget.repositorytargetgenerator
Bundle-SymbolicName: de.abg.jreichert.repositorytarget.repositorytargetgenerator
Bundle-Version: 0.1.0.qualifier
Export-Package: de.abg.jreichert.repositorytarget,
 de.abg.jreichert.repositorytarget.definition,
 de.abg.jreichert.repositorytarget.xml
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.generator;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext;bundle-version="[2.7.0,2.8.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.7.0,2.8.0)"
Bundle-Vendor: Joerg Reichert
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
