<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.abg.jreichert.repositorytarget</groupId>
		<artifactId>de.abg.jreichert.repositorytarget.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/de.abg.jreichert.repositorytarget.parent/pom.xml</relativePath>
	</parent>

	<artifactId>de.abg.jreichert.repositorytarget.dsl</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<skip.mwe2>false</skip.mwe2>
		<mwe2.relative.path>src/de/abg/jreichert/repositorytarget/dsl/GenerateTargetDefinition.mwe2</mwe2.relative.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
