Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.abg.jreichert.repositorytarget.database
Bundle-SymbolicName: de.abg.jreichert.repositorytarget.database;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.4.0,2.9.0)",
 org.eclipse.xtext.generator;bundle-version="[2.4.0,2.9.0)",
 org.eclipse.xtext;bundle-version="[2.4.0,2.9.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.4.0,2.9.0)",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 de.abg.jreichert.repositorytarget.activeannotations;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.abg.jreichert.repositorytarget.database.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.abg.jreichert.repositorytarget.database
