<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>de.abg.jreichert.repositorytarget</groupId>
	<artifactId>de.abg.jreichert.repositorytarget.config.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<platform-version-name>kepler</platform-version-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho-version>0.20.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-clean-plugin-version>2.5</maven-clean-plugin-version>
		<maven-deploy-plugin-version>2.8.1</maven-deploy-plugin-version>
		<local-build-platform.version>[3.8,4.3)</local-build-platform.version>
		<xtend-library.version>2.6.0</xtend-library.version>
		<ui.test.vmargs></ui.test.vmargs>
		<coverageAgent></coverageAgent>
		<it.coverage.argLine></it.coverage.argLine>
		<distribution.dir>${project.basedir}/../../releng/de.abg.jreichert.repositorytarget.parent/target/repository</distribution.dir>
	</properties>

	<modules>
		<module>../../releng/de.abg.jreichert.repositorytarget.distribution</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!-- By default clean xtend-gen if exists, the sources will be produced 
				by xtend-plugin -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/../${project.artifactId}.ui/src-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/../${project.artifactId}.ui/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/../../tests/${project.artifactId}.tests/src-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/../../tests/${project.artifactId}.tests/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<altDeploymentRepository>internal.repo::default::file://${distribution.dir}</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin-version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype_snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<inceptionYear>2011</inceptionYear>
	<issueManagement>
		<system>GitHub Issue Tracker</system>
		<url>https://github.com/joergreichert/RepositoryTargetGenerator/issues</url>
	</issueManagement>
	<organization>
		<name>GitHub</name>
		<url>https://github.com/joergreichert/RepositoryTargetGenerator</url>
	</organization>
	<scm>
		<url>https://github.com/joergreichert/RepositoryTargetGenerator</url>
		<connection>scm:git:git://github.com/joergreichert/RepositoryTargetGenerator.git</connection>
		<developerConnection>scm:git:git@github.com:joergreichert/RepositoryTargetGenerator.git</developerConnection>
	</scm>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/joergreichert/RepositoryTargetGenerator</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>joergreichert-releases</id>
			<name>joergreichert-releases</name>
			<url>https://joergreichert.github.com/distributions/raw/master/releases/</url>
		</repository>
		<snapshotRepository>
			<id>joergreichert-snapshots</id>
			<name>joergreichert-snapshots</name>
			<url>https://joergreichert.github.com/distributions/raw/master/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
