/*
* generated by Xtext
*/
package de.abg.jreichert.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issueimport de.abg.jreichert.validation.TargetDefinitionValidator
import de.abg.jreichert.targetDefinition.Unit

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class TargetDefinitionQuickfixProvider extends org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider {

	@Fix(TargetDefinitionValidator::NOT_UPTODATE)
	def fixVersion(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Update version', 'Updates version.', null) [
			element, context |
			if(element instanceof Unit) {
				val unit = element as Unit
				unit.version = issue.data.last
			}
		]
	}
}
