<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.abg.jreichert.repositorytarget.dsl/src-gen"
    editDirectory="/de.abg.jreichert.repositorytarget.dsl.edit/src" editorDirectory="/de.abg.jreichert.repositorytarget.dsl.editor/src"
    modelPluginID="de.abg.jreichert.repositorytarget.dsl" forceOverwrite="true" modelName="TargetDefinition"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.abg.jreichert.repositorytarget.dsl.edit"
    editorPluginID="de.abg.jreichert.repositorytarget.dsl.editor" runtimeVersion="2.8">
  <genPackages prefix="TargetDefinition" basePackage="de.abg.jreichert" disposableProviderFactory="true"
      ecorePackage="TargetDefinition.ecore#/">
    <genClasses ecoreClass="TargetDefinition.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TargetDefinition.ecore#//Target/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TargetDefinition.ecore#//Target/targetFileName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TargetDefinition.ecore#//Target/locations"/>
    </genClasses>
    <genClasses ecoreClass="TargetDefinition.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TargetDefinition.ecore#//Location/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TargetDefinition.ecore#//Location/repositoryLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TargetDefinition.ecore#//Location/unit"/>
    </genClasses>
    <genClasses ecoreClass="TargetDefinition.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TargetDefinition.ecore#//Unit/categoryId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TargetDefinition.ecore#//Unit/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TargetDefinition.ecore#//Unit/noFeature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
